REACT_APP_API_KEY= "AIzaSyASpMTTkiFYeFb0DlvW4JieANVRYgx4J5o",
  REACT_APP_AUTH_DOMAIN= "v47login.firebaseapp.com",
  REACT_APP_PROJECT_ID= "v47login",
  REACT_APP_STORAGE_BUCKET="v47login.appspot.com",
  REACT_APP_MESSAGING_SENDER_ID = "332628734394",
  REACT_APP_APP_ID = "1:332628734394:web:3d8cdfe499fd97cc4b6d83",
  REACT_APP_MEASUREMENT_ID = "G-3Y4LKMBXX1",
  REACT_APP_DATABASE_URL = "https://v47login-default-rtdb.asia-southeast1.firebasedatabase.app/"


